---
 apiVersion: v1
 kind: Pod
 metadata:
   name: flaskrtdd
   labels:
     app: flaskrtdd
 spec:
   containers:
     - name: myubuntu
       image: k8smaster.home:5000/flaskr
       ports:
         - containerPort: 8087
