---
 apiVersion: v1
 kind: Pod
 metadata:
   name: privregpod
   labels:
     app: myubuntu
 spec:
   containers:
     - name: myubuntu
       image: k8smaster.home:5000/myubuntu
       ports:
         - containerPort: 80
